<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estil1.css">
        
    </head>
    
    <body>
        <div id="contenidor">
            <div id="titol"><h1>Benvingut a la página</h1>
                <p>Fes servir el menú per triar un estil</p>
            </div>            

            <div id="main">            
                <div id="menu">
                    <ul>
                        <li>Estil 1</li>
                        <li>Estil 2</li>
                        <li>Estil 3</li>
                        <li>Estil 4</li>
                        <li>Sense Estil</li>
                    </ul>
                </div>
                <h1>Mateixa Página Diferents Estils</h1>
                <p>Això és una demostació de de com els estils poden canviar la distribució de una página web. Pots canviar
                    l'estil, clicant sobre cada un dels diferents estils en el menú, o clicant un dels següents links: </br> <a href="">Estil 1</a>,
                    <a href="">Estil 2</a>, <a href="">Estil 3</a>, <a href="">Estil 4</a>.
                </p>
                <h2>Sense estils</h2>
                <p>Aquesta página utilitza elements DIV per agrupar diferents seccions del HTML. Clica aquí per veure com es veu la página sense
                    estils: </br> <a href="">Sense estil</a>
                </p>
            </div>

            <div id="barracostat">
                <h3>Barra costat</h3>
                <p>Duis exercitation voluptate anim aliquip deserunt nostrud veniam do anim amet mollit sunt non anim. Anim id non incididunt nostrud consectetur eu veniam eiusmod pariatur Lorem duis et minim non. Enim proident aute cupidatat voluptate sunt minim aliqua aute do esse eu. Aliquip et culpa sunt ipsum in ex reprehenderit consectetur ullamco. Officia voluptate esse sit consectetur. Magna consectetur laboris est et do cupidatat nulla. Elit consectetur est aliquip nisi ipsum dolor voluptate nisi deserunt.</p>
            </div>

            <div id="footer">
                <p>Lorem consectetur aliquip voluptate cupidatat magna laboris amet non qui do duis ut qui. Fugiat reprehenderit elit amet esse dolore mollit fugiat qui ut deserunt sint. Eu cupidatat tempor dolore nostrud eu Lorem sint. Excepteur laborum ea ex in dolore nisi quis commodo tempor anim. Ea fugiat nulla occaecat sit anim officia enim eiusmod non.

                Cillum incididunt est consectetur id consequat duis cillum exercitation commodo ad. Officia ut nisi consequat nisi minim cupidatat ea consequat non exercitation. Adipisicing elit esse dolor mollit veniam deserunt minim reprehenderit. Anim enim consectetur aliqua dolore quis aliqua qui. Dolore do eu ullamco adipisicing in. Commodo labore sit adipisicing voluptate consectetur cillum dolore quis. Et laborum ea non elit voluptate consectetur elit excepteur fugiat laborum cupidatat magna in.</p>
            </div>
        </div>
        
    </body>
</html>